*
  margin: 0
  padding: 0
  top: 0

html, body
  height: 100%
  font-family: Verdana

#map
  background-color: black
  height: 70%

.header
  height: 15%
  background-color: #13407f
  color: white

.fields
